# Pomni

./: .gitattributes  .gitignore  Package.resolved  Package.swift  Pomni.slnx  README.md  default.nix  deps.json  flake.nix  package.nix  pomni.json  pomni.lock.json  shell.nix
src/: Pomni.csproj  Program.cs  pomni.csproj
src/Authorization/: Bearer.cs
src/Client/Codeberg/: CodebergClient.cs  kiota-lock.json
src/Client/Codeberg/Models/: APIError.cs  APIForbiddenError.cs  APINotFound.cs  APIRepoArchivedError.cs  APIValidationError.cs  Attachment.cs  Attachment_type.cs  Branch.cs  CreatePullRequestOption.cs  EditPullRequestOption.cs  ExternalTracker.cs  ExternalWiki.cs  GitObject.cs  InternalTracker.cs  Label.cs  Milestone.cs  Organization.cs  PRBranchInfo.cs  PayloadCommit.cs  PayloadCommitVerification.cs  PayloadUser.cs  Permission.cs  PullRequest.cs  Reference.cs  Release.cs  RepoTransfer.cs  Repository.cs  Repository_object_format_name.cs  TagArchiveDownloadCount.cs  Team.cs  Team_permission.cs  Team_units_map.cs  User.cs
src/Client/Codeberg/Repos/: ReposRequestBuilder.cs
src/Client/GitHub/: Branch.cs  Commit.cs  GitHubClient.cs  Release.cs  Repository.cs  Tag.cs  kiota-lock.json
src/Client/GitHub/Models/: AuthorAssociation.cs  AutoMerge.cs  AutoMerge_merge_method.cs  BasicError.cs  (+123 more)
src/Commands/: Add.cs  Init.cs  Modify.cs  Remove.cs  Update.cs
src/Commands/Bot/: Bot.cs  Codeberg.cs  GitHub.cs
src/Commands/Update/: Codeberg.cs  GitHub.cs  Update.cs
src/Model/: PomniJson.cs  PomniLock.cs  PomniLockJson.cs  PomniPins.cs  SourceGenerationContext.cs
(+69 files in other folders)
